<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TraWheel- Register</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        z-index: 0;
      }
      .backgroundForHome {
        width: 100%;
        position: absolute;
        bottom: 0;
        left: auto;
        opacity: 0.3;
        z-index: -1;
      }

      .flex-div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
      }
      .register-div {
        height: 500px;
        width: 1200px;
        background-color: white;
        z-index: 1;
        border-radius: 40px;
      }

      .register-div h1 {
        font-family: 'Cardo', serif;
        text-align: center;
        padding-top: 20px;
        color: #464545;
      }

      .form-grid {
        height: 50vh;
        display: grid;
        grid-template-columns: 30% 5% 30% 5% 30%;
        justify-items: center;
        align-content: center;
      }

      .divider {
        width: 1px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.26);
      }

      .form-1 {
        padding-left: 50px;
      }

      .form-1 label {
        font-family: 'Cardo', serif;
        font-size: 20px;
      }

      .input-box {
        border: none;
        height: 30px;
        width: 250px;
        background-color: #e4e3e3;
        margin-bottom: 30px;
        margin-right: 50px;
        border-radius: 10px;
        padding: 10px;
        outline: none;
      }

      .form-2 {
        padding-left: 50px;
      }

      .form-2 label {
        font-family: 'Cardo', serif;
        font-size: 20px;
      }

      .form-3 label {
        font-family: 'Cardo', serif;
        font-size: 20px;
      }
      .gender-input {
        margin-right: 20px;
        margin-bottom: 50px;
      }

      .terms-content {
        font-size: 12px;
        font-family: 'Carrois Gothic SC', sans-serif;
      }

      .submit-btn {
        border: none;
        background-color: #7e7d7d;
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: 0.3s ease-in-out;
        margin-top: 30px;
        outline: none;
      }

      .submit-btn:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-link"><h1>TraWheel</h1></a>
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item">
            <a href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a href="#"><button>Register</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <img src="bg-01-02.png" alt="" class="backgroundForHome" />
      <div class="flex-div">
        <div class="register-div">
          <h1>Register</h1>
          <div class="form-grid">
            <div class="form-1">
              <form action="thankYou.html">
                <label for="firstName">First Name</label>
                <br />
                <input type="text" name="firstName" class="input-box" />
                <br />
                <label for="lastName">Last Name</label>
                <br />
                <input type="text" name="lastName" class="input-box" />
                <br />
                <label for="email">Email</label>
                <br />
                <input type="email" name="email" class="input-box" />
              </form>
            </div>
            <div class="divider"></div>
            <div class="form-2">
              <form action="thankYou.html">
                <label for="password">Password</label>
                <br />
                <input type="password" name="password" class="input-box" />
                <br />
                <label for="cpassword">Confirm Password</label>
                <br />
                <input type="password" name="cpassword" class="input-box" />
                <br />
                <label for="phone">Phone Number</label>
                <br />
                <input type="text" name="phone" class="input-box" />
              </form>
            </div>
            <div class="divider"></div>
            <div class="form-3">
              <form action="thankYou.html">
                <div></div>
                <label for="Gender">Gender</label>
                <br />

                <label for="male" style="font-size: 15px;">Male</label>
                <input type="radio" name="gender" class="gender-input" />
                <label for="male" style="font-size: 15px;">Female</label>

                <input type="radio" name="gender" class="gender-input" />
                <label for="male" style="font-size: 15px;">Other</label>

                <input type="radio" name="gender" class="gender-input" />
                <br />
                <input type="checkbox" name="terms" />
                <span for="terms" class="terms-content">
                  I agree to the terms and conditions of TraWheel.
                </span>
                <button type="submit" class="submit-btn">Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
