<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TruWheel-Thank You</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .grid-div {
        display: grid;
        grid-template-columns: 50% 50%;
        height: 90vh;
        justify-items: center;
        align-items: center;
      }

      .content-div {
        text-align: right;
        justify-self: flex-end;
        margin-right: 50px;
        padding-bottom: 100px;
      }

      .thankyou-img {
        margin-left: 80px;
      }

      .content-div h1 {
        font-family: 'Cardo', serif;
        font-weight: 700;
        font-size: 50px;
        color: #464545;
        text-align: right;
      }

      .content-div button {
        border: none;
        padding: 15px 30px;
        border-radius: 40px;
        font-family: 'Cardo', serif;
        font-weight: 700;
        font-size: 22px;
        box-shadow: 5px 5px 10px -8px;
        cursor: pointer;
        transition: 0.3s ease;
        color: #464545;
        margin-top: 10px;
        outline: none;
      }

      .content-div button:hover {
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" class="logo-link"><h1>TraWheel</h1></a>
      <nav class="nav-bar">
        <ul class="nav-list">
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="about.html">About</a></li>
          <li class="nav-item"><a href="contact.html">Contact</a></li>
          <li class="nav-item">
            <a href="register.html"><button>Register</button></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="grid-div">
        <div class="thankyou-img">
          <img src="bg-05.png" alt="Thank you" width="90%" />
        </div>
        <div class="content-div">
          <h1>
            To Explore more
            <br />
            Please Click link below.
          </h1>
          <a href="index.html"><button>Let's GO!</button></a>
        </div>
      </div>
    </main>
  </body>
</html>
